    Q1. Choose your base between 3 and 13  - 6 
          
           0  1  2  3  4  5 
          10 11 12 13 14 15
          20 21 22 23 24 25
          30 31 32 33 34 35
          40 41 42 43 44 45
          50 51 52 53 54 55

         100 101 102 103 104 105
         110 110 112 113 114 115
         120 121 122 123 124 125
         130 131 132 133 134 135
         140 141 142 143 144 145
         150 151 152 153 154 155


    Q2. Add/Subtract single digit and multiple numbers in your number system 
        
        4 + 5 = 13 , 14 + 24 = 42,    22 - 10 =  12   3 * 4 = 20  

    Q3. Prepare table of single digit Multiplication in your number system

           1  2  3  4  5
        2  2  4 10 12 14 
        3  3 10 13 20 23 
        4  4 12 20 24 32 
        5  5 14 23 32 41 
        


    Q4. Multiply multiple digits in your number system

        3 * 4 = 20

    Q5. Convert 1, 10, 20, 30, 100 from your base to base10

        1 = 1
        10 = 6
        20 = 10 + 10 = 6 + 6 = 12
        30 = 10 + 10 + 10 = 6 + 6 + 6 = 18
        40 = 10 + 10 + 10 + 10 = 6 + 6 + 6 + 6 = 24
        100 = 36

    Q6. Write a strategy to convert number from your base to base 10 in plain english or pseudo code or code

        1.  Set total = 0, value = number
        2.  Check if number is greater than 10 else return value
            a.  Loop till value is less than 10
                i. If number is greater than 10
                ii. Subtract number by 10 and store in value variable
                iii. Add 6 to total
            b. Add value to total
         

    Q7. Write a strategy to convert number in base N to base M in plain english or pseudo code or code 

        1.  Set total = 0, value = number
        2.  Check if number is greater than M else return value
            a.  Loop till value is less than M
                i. If number is greater than M
                ii. Subtract number by M and store in value variable
                iii. Add N to total
            b. Add value to total


    Q8. Write your own algorithm or strategy to find log10. You can use 10**x function 

        1. Set value = number, i = 1 
        2. Start loop from i =1 
            a. if 10**i <= value    
                return i
            b. else if 10**i < value
                i = i + 1 
            

